apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: package-tracking-web
  description: Find where your package comes from
spec:
  type: website
  lifecycle: production
  owner: tracking-team
